src/bundle_sound.json (before)
{
  "name": "bundle_sound",
  "assets": [
    {
      "alias": "loop-cooking",
      "src": "./audio/loop/cooking.mp3"
    },
    {
      "alias": "sfx-book_close",
      "src": "./audio/sfx/book_close.mp3"
    },
    {
      "alias": "sfx-book_open",
      "src": "./audio/sfx/book_open.mp3"
    },
    {
      "alias": "sfx-candle_light",
      "src": "./audio/sfx/candle_light.mp3"
    },
    {
      "alias": "sfx-door_close",
      "src": "./audio/sfx/door_close.mp3"
    },
    {
      "alias": "sfx-door_open",
      "src": "./audio/sfx/door_open.mp3"
    },
    {
      "alias": "sfx-page_turn",
      "src": "./audio/sfx/page_turn.mp3"
    },
    {
      "alias": "sfx-potion_success",
      "src": "./audio/sfx/potion_success.mp3"
    },
    {
      "alias": "sfx-rune",
      "src": "./audio/sfx/rune.mp3"
    },
    {
      "alias": "sfx-sizzle",
      "src": "./audio/sfx/sizzle.mp3"
    },
    {
      "alias": "sfx-splash",
      "src": "./audio/sfx/splash.mp3"
    },
    {
      "alias": "sfx-write_fact",
      "src": "./audio/sfx/write_fact.mp3"
    }
  ]
}

src/bundle_sound.json (after)
{
  "name": "bundle_sound",
  "assets": [
    {
      "alias": "loop-cooking",
      "src": "./audio/loop/cooking.mp3"
    },
    {
      "alias": "sfx-ball",
      "src": "./audio/sfx/ball.mp3"
    },
    {
      "alias": "sfx-book_close",
      "src": "./audio/sfx/book_close.mp3"
    },
    {
      "alias": "sfx-book_open",
      "src": "./audio/sfx/book_open.mp3"
    },
    {
      "alias": "sfx-candle_light",
      "src": "./audio/sfx/candle_light.mp3"
    },
    {
      "alias": "sfx-door_close",
      "src": "./audio/sfx/door_close.mp3"
    },
    {
      "alias": "sfx-door_open",
      "src": "./audio/sfx/door_open.mp3"
    },
    {
      "alias": "sfx-page_turn",
      "src": "./audio/sfx/page_turn.mp3"
    },
    {
      "alias": "sfx-potion_success",
      "src": "./audio/sfx/potion_success.mp3"
    },
    {
      "alias": "sfx-rune",
      "src": "./audio/sfx/rune.mp3"
    },
    {
      "alias": "sfx-sizzle",
      "src": "./audio/sfx/sizzle.mp3"
    },
    {
      "alias": "sfx-splash",
      "src": "./audio/sfx/splash.mp3"
    },
    {
      "alias": "sfx-write_fact",
      "src": "./audio/sfx/write_fact.mp3"
    }
  ]
}

src/bundle_sound.json (diff)
@@ -6,6 +6,10 @@
       "src": "./audio/loop/cooking.mp3"
     },
     {
+      "alias": "sfx-ball",
+      "src": "./audio/sfx/ball.mp3"
+    },
+    {
       "alias": "sfx-book_close",
       "src": "./audio/sfx/book_close.mp3"
     },
