src/bundle.json (before)
{
  "name": "bundle",
  "assets": [
    {
      "alias": "alchemy-0001",
      "src": "./img/alchemy/0001.png"
    },
    {
      "alias": "alchemy-bag",
      "src": "./img/alchemy/bag.png"
    },
    {
      "alias": "alchemy-bone",
      "src": "./img/alchemy/bone.png"
    },
    {
      "alias": "alchemy-egg",
      "src": "./img/alchemy/egg.png"
    },
    {
      "alias": "alchemy-herb",
      "src": "./img/alchemy/herb.png"
    },
    {
      "alias": "alchemy-pot",
      "src": "./img/alchemy/pot.png"
    },
    {
      "alias": "alchemy-pot_front",
      "src": "./img/alchemy/pot_front.png"
    },
    {
      "alias": "ball-0001",
      "src": "./img/ball/0001.png"
    },
    {
      "alias": "ball-ball",
      "src": "./img/ball/ball.png"
    },
    {
      "alias": "ball-symbol_0",
      "src": "./img/ball/symbol_0.png"
    },
    {
      "alias": "ball-symbol_1",
      "src": "./img/ball/symbol_1.png"
    },
    {
      "alias": "ball-symbol_2",
      "src": "./img/ball/symbol_2.png"
    },
    {
      "alias": "ball-symbol_3",
      "src": "./img/ball/symbol_3.png"
    },
    {
      "alias": "ball-symbol_4",
      "src": "./img/ball/symbol_4.png"
    },
    {
      "alias": "ball",
      "src": "./img/ball.png"
    },
    {
      "alias": "cannon",
      "src": "./img/cannon.png"
    },
    {
      "alias": "cross",
      "src": "./img/cross.png"
    },
    {
      "alias": "death-0001",
      "src": "./img/death/0001.png"
    },
    {
      "alias": "death-0002",
      "src": "./img/death/0002.png"
    },
    {
      "alias": "death-0003",
      "src": "./img/death/0003.png"
    },
    {
      "alias": "death2",
      "src": "./img/death2.png"
    },
    {
      "alias": "home-0001",
      "src": "./img/home/0001.png"
    },
    {
      "alias": "home-0002",
      "src": "./img/home/0002.png"
    },
    {
      "alias": "home-0003",
      "src": "./img/home/0003.png"
    },
    {
      "alias": "home-0004",
      "src": "./img/home/0004.png"
    },
    {
      "alias": "home_sign",
      "src": "./img/home_sign.png"
    },
    {
      "alias": "light",
      "src": "./img/light.png"
    },
    {
      "alias": "notebook",
      "src": "./img/notebook.png"
    },
    {
      "alias": "notebook_closed",
      "src": "./img/notebook_closed.png"
    },
    {
      "alias": "rect",
      "src": "./img/rect.png"
    },
    {
      "alias": "ritual-0001",
      "src": "./img/ritual/0001.png"
    },
    {
      "alias": "ritual-candle_lit",
      "src": "./img/ritual/candle_lit.png"
    },
    {
      "alias": "ritual-candle_unlit",
      "src": "./img/ritual/candle_unlit.png"
    },
    {
      "alias": "ritual-ritual_circle",
      "src": "./img/ritual/ritual_circle.png"
    },
    {
      "alias": "symbols-black-0",
      "src": "./img/symbols/black/0.png"
    },
    {
      "alias": "symbols-black-1",
      "src": "./img/symbols/black/1.png"
    },
    {
      "alias": "symbols-black-2",
      "src": "./img/symbols/black/2.png"
    },
    {
      "alias": "symbols-black-3",
      "src": "./img/symbols/black/3.png"
    },
    {
      "alias": "symbols-black-4",
      "src": "./img/symbols/black/4.png"
    },
    {
      "alias": "symbols-white-0",
      "src": "./img/symbols/white/0.png"
    },
    {
      "alias": "symbols-white-1",
      "src": "./img/symbols/white/1.png"
    },
    {
      "alias": "symbols-white-2",
      "src": "./img/symbols/white/2.png"
    },
    {
      "alias": "symbols-white-3",
      "src": "./img/symbols/white/3.png"
    },
    {
      "alias": "symbols-white-4",
      "src": "./img/symbols/white/4.png"
    }
  ]
}

src/bundle.json (after)
{
  "name": "bundle",
  "assets": [
    {
      "alias": "alchemy-0001",
      "src": "./img/alchemy/0001.png"
    },
    {
      "alias": "alchemy-bag",
      "src": "./img/alchemy/bag.png"
    },
    {
      "alias": "alchemy-bone",
      "src": "./img/alchemy/bone.png"
    },
    {
      "alias": "alchemy-egg",
      "src": "./img/alchemy/egg.png"
    },
    {
      "alias": "alchemy-herb",
      "src": "./img/alchemy/herb.png"
    },
    {
      "alias": "alchemy-pot",
      "src": "./img/alchemy/pot.png"
    },
    {
      "alias": "alchemy-pot_front",
      "src": "./img/alchemy/pot_front.png"
    },
    {
      "alias": "ball-0001",
      "src": "./img/ball/0001.png"
    },
    {
      "alias": "ball-ball",
      "src": "./img/ball/ball.png"
    },
    {
      "alias": "ball-symbol_0",
      "src": "./img/ball/symbol_0.png"
    },
    {
      "alias": "ball-symbol_1",
      "src": "./img/ball/symbol_1.png"
    },
    {
      "alias": "ball-symbol_2",
      "src": "./img/ball/symbol_2.png"
    },
    {
      "alias": "ball-symbol_3",
      "src": "./img/ball/symbol_3.png"
    },
    {
      "alias": "ball-symbol_4",
      "src": "./img/ball/symbol_4.png"
    },
    {
      "alias": "ball",
      "src": "./img/ball.png"
    },
    {
      "alias": "cannon",
      "src": "./img/cannon.png"
    },
    {
      "alias": "cross",
      "src": "./img/cross.png"
    },
    {
      "alias": "death-0001",
      "src": "./img/death/0001.png"
    },
    {
      "alias": "death-0002",
      "src": "./img/death/0002.png"
    },
    {
      "alias": "death-0003",
      "src": "./img/death/0003.png"
    },
    {
      "alias": "death2",
      "src": "./img/death2.png"
    },
    {
      "alias": "home-0001",
      "src": "./img/home/0001.png"
    },
    {
      "alias": "home-0002",
      "src": "./img/home/0002.png"
    },
    {
      "alias": "home-0003",
      "src": "./img/home/0003.png"
    },
    {
      "alias": "home-0004",
      "src": "./img/home/0004.png"
    },
    {
      "alias": "home_sign",
      "src": "./img/home_sign.png"
    },
    {
      "alias": "inventory-antiallergen",
      "src": "./img/inventory/antiallergen.png"
    },
    {
      "alias": "light",
      "src": "./img/light.png"
    },
    {
      "alias": "notebook",
      "src": "./img/notebook.png"
    },
    {
      "alias": "notebook_closed",
      "src": "./img/notebook_closed.png"
    },
    {
      "alias": "rect",
      "src": "./img/rect.png"
    },
    {
      "alias": "ritual-0001",
      "src": "./img/ritual/0001.png"
    },
    {
      "alias": "ritual-candle_lit",
      "src": "./img/ritual/candle_lit.png"
    },
    {
      "alias": "ritual-candle_unlit",
      "src": "./img/ritual/candle_unlit.png"
    },
    {
      "alias": "ritual-ritual_circle",
      "src": "./img/ritual/ritual_circle.png"
    },
    {
      "alias": "symbols-black-0",
      "src": "./img/symbols/black/0.png"
    },
    {
      "alias": "symbols-black-1",
      "src": "./img/symbols/black/1.png"
    },
    {
      "alias": "symbols-black-2",
      "src": "./img/symbols/black/2.png"
    },
    {
      "alias": "symbols-black-3",
      "src": "./img/symbols/black/3.png"
    },
    {
      "alias": "symbols-black-4",
      "src": "./img/symbols/black/4.png"
    },
    {
      "alias": "symbols-white-0",
      "src": "./img/symbols/white/0.png"
    },
    {
      "alias": "symbols-white-1",
      "src": "./img/symbols/white/1.png"
    },
    {
      "alias": "symbols-white-2",
      "src": "./img/symbols/white/2.png"
    },
    {
      "alias": "symbols-white-3",
      "src": "./img/symbols/white/3.png"
    },
    {
      "alias": "symbols-white-4",
      "src": "./img/symbols/white/4.png"
    }
  ]
}

src/bundle.json (diff)
@@ -106,6 +106,10 @@
       "src": "./img/home_sign.png"
     },
     {
+      "alias": "inventory-antiallergen",
+      "src": "./img/inventory/antiallergen.png"
+    },
+    {
       "alias": "light",
       "src": "./img/light.png"
     },
